<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        
        <LocalPackagingTest>false</LocalPackagingTest>
    </PropertyGroup>

    <ItemGroup Condition="'$(LocalPackagingTest)' == 'false'">
        <ProjectReference Include="..\Implyzer\Implyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
    
    <ItemGroup Condition="'$(LocalPackagingTest)' == 'true'">
        <PackageReference Include="Implyzer" Version="1.0.1" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
