<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Implyzer</RootNamespace>
        <AssemblyName>Implyzer.CodeFixes</AssemblyName>
        <Authors>KryKom</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Implyzer\Rules.cs" Link="Rules.cs" />
        <Compile Include="..\Implyzer\GlobalUsings.cs" Link="GlobalUsings.cs" />
        <Compile Include="..\Implyzer\Templates\ImplTypeAttribute.cs" Link="Templates\ImplTypeAttribute.cs" />
        <Compile Include="..\Implyzer\Templates\IndirectImplAttribute.cs" Link="Templates\IndirectImplAttribute.cs" />
    </ItemGroup>

</Project>
