# Implyzer

./: .editorconfig  ImplTypeCheck.slnx  Implyzer.slnx  LICENSE.md  README.md  nuget.config
.github/workflows/: deploy-docs.yml  release.yml  test.yml
Assets/: Package-Readme.md
Docs/: docfx.json  index.md
Docs/articles/: impl-type.md  indirect-impl.md  introduction.md  static-abstract.md  toc.yml  use-instead.md
Docs/templates/dokfx/layout/: _master.tmpl
Docs/templates/dokfx/public/: main.css
ImplTypeCheck/ImplTypeCheck/: AssemblyInfo.cs  GlobalUsings.cs  ImplTypeAnalyzer.cs  ImplTypeAttributeGenerator.cs  ImplTypeCheck.csproj  Readme.md  Rules.cs
ImplTypeCheck/ImplTypeCheck.Sample/: Examples.cs  ImplTypeCheck.Sample.csproj
ImplTypeCheck/ImplTypeCheck.Tests/: ImplTypeAnalyzerTests.cs  ImplTypeCheck.Tests.csproj
ImplTypeCheck/ImplTypeCheck/Properties/: launchSettings.json
ImplTypeCheck/ImplTypeCheck/Releases/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md
ImplTypeCheck/ImplTypeCheck/Templates/: ImplTypeAttribute.cs
Implyzer/Implyzer/: AssemblyInfo.cs  AttributesGenerator.cs  ImplTypeAnalyzer.cs  ImplTypeAttributeGenerator.cs  Implyzer.csproj  IndirectImplAnalyzer.cs  Rules.cs  UseInsteadAnalyzer.cs
Implyzer/Implyzer.CodeFixes/: ImplTypeConstructorCodeFixProvider.cs  ImplTypeInheritanceCodeFixProvider.cs  ImplTypeRefValCodeFixProvider.cs  Implyzer.CodeFixes.csproj  IndirectImplCodeFixProvider.cs  UseInsteadCodeFixProvider.cs
Implyzer/Implyzer.Sample/: EmptyConstructorExample.cs  ImplTypeExamples.cs  Implyzer.Sample.csproj  IndirectImplExamples.cs  UseInsteadExamples.cs
Implyzer/Implyzer.Tests/: AttributesGeneratorTests.cs  ImplTypeAnalyzerTests.cs  ImplTypeConstructorCodeFixTests.cs  Implyzer.Tests.csproj  IndirectImplAnalyzerTests.cs  UseInsteadAnalyzerTests.cs
Implyzer/Implyzer/Releases/: AnalyzerReleases.Shipped.md
Implyzer/Implyzer/Templates/: ImplTypeAttribute.cs  IndirectImplAttribute.cs  UseInsteadAttribute.cs
Samples/: EmptyConstructorExample.cs  ImplTypeExamples.cs  Implyzer.Sample.csproj  IndirectImplExamples.cs  README.md  StaticAbstract.cs  UseInsteadExamples.cs
Scripts/: update-dokfx.ps1  update-dokfx.sh
Src/Implyzer/: .gitignore  AssemblyInfo.cs  AttributesGenerator.cs  GlobalUsings.cs  ImplTypeAnalyzer.cs  Implyzer.csproj  IndirectImplAnalyzer.cs  Rules.cs  StaticAbstractAnalyzer.cs  StaticAbstractGenerator.cs  UseInsteadAnalyzer.cs
Src/Implyzer.CodeFixes/: ImplTypeConstructorCodeFixProvider.cs  ImplTypeInheritanceCodeFixProvider.cs  ImplTypeRefValCodeFixProvider.cs  Implyzer.CodeFixes.csproj  IndirectImplCodeFixProvider.cs  StaticAbstractCodeFixProvider.cs  UseInsteadCodeFixProvider.cs
Src/Implyzer/Properties/: launchSettings.json
Src/Implyzer/Releases/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md
Src/Implyzer/Templates/: ImplTypeAttribute.cs  IndirectImplAttribute.cs  StaticAbstractAttribute.cs  UseInsteadAttribute.cs
Tests/: AttributesGeneratorTests.cs  ImplTypeAnalyzerTests.cs  ImplTypeConstructorCodeFixTests.cs  Implyzer.Tests.csproj  IndirectImplAnalyzerTests.cs  StaticAbstractAnalyzerTests.cs  StaticAbstractCodeFixTests.cs  StaticAbstractGeneratorTests.cs  UseInsteadAnalyzerTests.cs
