<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <PackageVersion>1.3</PackageVersion>
        
        <RootNamespace>Implyzer</RootNamespace>
        <AssemblyName>Implyzer</AssemblyName>
        <Authors>KryKomDev</Authors>
        <Description>A Roslyn analyzer for restraining interface implementations</Description>
        <PackageIcon>Package-Icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadme>Package-Readme.md</PackageReadme>
        <RepositoryUrl>https://github.com/KryKomDev/Implyzer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Implyzer.CodeFixes\Implyzer.CodeFixes.csproj">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <IncludeAssets>Analyzers</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\ImplTypeAttribute.cs"/>
        <EmbeddedResource Include="Templates\IndirectImplAttribute.cs"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Releases/AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="Releases/AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Assets/Package-Icon.png" Pack="true" PackagePath="" />
        <None Include="../../Assets/Package-Readme.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddCodeFixesToPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="_AddCodeFixesToPackage">
        <MSBuild Projects="..\Implyzer.CodeFixes\Implyzer.CodeFixes.csproj" Targets="GetTargetPath">
            <Output TaskParameter="TargetOutputs" ItemName="_CodeFixesOutput" />
        </MSBuild>
        <ItemGroup>
            <TfmSpecificPackageFile Include="@(_CodeFixesOutput)" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>
</Project>
