<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <PackageVersion>1.1.0</PackageVersion>
        
        <RootNamespace>Implyzer</RootNamespace>
        <AssemblyName>Implyzer</AssemblyName>
        <Authors>KryKomDev</Authors>
        <Description>A Roslyn analyzer for restraining interface implementations</Description>
        <PackageIcon>Package-Icon.png</PackageIcon>
        <PackageLicenseUrl>LICENSE.md</PackageLicenseUrl>
        <PackageReadme>Package-Readme.md</PackageReadme>
        <RepositoryUrl>https://github.com/KryKomDev/Implyzer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\ImplTypeAttribute.cs"/>
        <EmbeddedResource Include="Templates\IndirectImplAttribute.cs"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Releases/AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="Releases/AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Assets/Package-Icon.png" Pack="true" PackagePath="" />
        <None Include="../../Assets/Package-Readme.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)/**/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
